
spring.datasource.url=jdbc:mysql://easyvet2.c90jhseqjeaq.us-east-2.rds.amazonaws.com:3306/easyvet
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
#JPA
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=5000
# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyeasyvet@gmail.com
spring.mail.password=qjnqpbeqlyhtrujt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Jwt properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

